<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Case</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
div.transbox {
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.3);
	border: 1px solid black;
}

div.transbox form {
	margin: 0 auto;
	margin-top: 2%;
	font-weight: bold;
	color: #000000;
	width: 90% !important;
}

div.transbox form input {
	font-weight: normal;
	margin-right: 0.75em;
	border: 1px solid black;
}

.index-first-header {
	text-align: center;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	background-color: #f5f7fa;
	margin: 0 auto;
	padding: 30px 15px;
	color: black;
}

.index-first-header h3 {
	font-family: calibri
}

.index-first-header ul {
	box-sizing: border-box;
	max-width: 1280px;
	width: 100%;
	margin: 20px auto 0;
	padding: 0;
	display: block;
	list-style: none;
}

.index-first-header ul li {
	box-sizing: border-box;
	position: relative;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 30px;
	display: list-item;
	text-align: -webkit-match-parent;
	list-style: none;
}

.index-first-header ul li a:HOVER {
	border: 1px solid black;
}

.index-first-header ul li a {
	border-radius: 4px;
	background: #fff;
	border: 1px solid #eaeaea;
	display: block;
	text-align: center;
	max-width: 100%;
	font-size: 14px;
	overflow: hidden;
	-webkit-transition: border .2s ease-in;
	transition: border .2s ease-in;
	color: #0079d6;
	text-decoration: none;
	cursor: auto;
}

.index-first-header ul li a span {
	padding: 15px;
	font-size: 11pt;
	font-family: calibri;
}

.index-first-header ul li a span img {
	width: auto;
	max-height: 100px;
	margin: 0 auto;
}

.sub-section-1 {
	margin: 0 30px;
	line-height: 3.125rem;
	border-top: 1px solid #eaeaea;
	color: #777;
	display: block;
	font-size: .9375rem;
	text-align: center;
}

.section-1-cta {
	outline: dotted thin;
	font-family: arial;
	font-weight: 400;
	background-color: #fff !important;
	color: #4990c7 !important;
	border: 1px solid #4990c7 !important;
	-webkit-transition: border-color 200ms ease-in, color 200ms ease-in;
	transition: border-color 200ms ease-in, color 200ms ease-in;
	font-size: 1em;
	font-weight: 400;
	display: block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	text-align: center;
	vertical-align: middle;
	margin: 0 auto 20px;
	padding: 1%;
	white-space: nowrap;
	cursor: pointer;
	width: 100%;
	max-width: 320px;
	text-decoration: none;
}

.quick-search-list li {
	display: inline;
	padding: 2%;
}

.quick-search-list li a{
	color: white;
}
</style>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">WebSiteName</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li>
						</ul></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span>
							Sign Up</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
							Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid background"
		style="height: auto; background-image: url('/images/bq-slide.jpg'); background-repeat: no-repeat; background-size: 100% 100%; margin-top: 3em">

		<div class="transbox row"
			style="width: 90%; margin: 0 auto; margin-top: 17%; margin-bottom: 7%;">
			<div class="col-sm-12">
				<form class="form-inline" role="form">
					<div class="form-group">
						<input type="email" class="form-control input-lg" id="email"
							placeholder="Suspendisse sit amet">
					</div>
					<div class="form-group">
						<input type="text" class="form-control input-lg" id="pwd"
							placeholder="Phasellus sit amet">
					</div>
					<div class="form-group">
						<input type="password" class="form-control input-lg" id="pwd"
							placeholder="Suspendisse sit amet">
					</div>
					<div class="col-sm-12" style="margin-top: 1%; color: white;">
						<div class="checkbox">
							<label><input type="checkbox" value="">Praesent
								ornare ac massa</label>
						</div>
					</div>
					<button type="submit" class="btn btn-primary btn-lg">Search</button>
					<div class="col-sm-12" style="margin-top: 0">
						<hr />
					</div>
					<div class="col-sm-12" style="width: 90%; margin: 0 auto; color: white;">
						
						<ul class="quick-search-list">
							<li><strong>Quick Search: </strong></li>
							<li><a href="#">Phasellus</a></li>
							<li><a href="#">Praesent</a></li>
							<li><a href="#">Maecenas</a></li>
							<li><a href="#">Phasellus</a></li>
							<li><a href="#">Praesent</a></li>
						</ul>
				</div>
				</form>

			</div>


		</div>
	</div>
	<div class="container-fluid index-first-header">
		<div class="row">
			<div class="col-sm-12 ">
				<h1>
					Lorem ipsum dolor sit amet, consectetur
					</h2>
					<h3 class="text-muted">
						Fusce rhoncus ligula at metus rhoncus, eget dapibus ligula
						</h4>
			</div>
		</div>
		<ul class="row">
			<li class="col-sm-4"><a> <span><img alt=""
						class="img img-responsive" src="/images/salesmaxx-logo.jpg">
				</span> <span class="sub-section-1"> non pellentesque</span>
			</a></li>
			<li class="col-sm-4"><a> <span><img alt=""
						class="img img-responsive" src="/images/salesmaxx-logo.jpg">
				</span> <span class="sub-section-1"> non pellentesque</span>
			</a></li>
			<li class="col-sm-4"><a> <span><img alt=""
						class="img img-responsive" src="/images/salesmaxx-logo.jpg">
				</span> <span class="sub-section-1"> non pellentesque</span>
			</a></li>
			<li class="col-sm-4"><a> <span><img alt=""
						class="img img-responsive" src="/images/salesmaxx-logo.jpg">
				</span> <span class="sub-section-1"> non pellentesque</span>
			</a></li>
			<li class="col-sm-4"><a> <span><img alt=""
						class="img img-responsive" src="/images/salesmaxx-logo.jpg">
				</span> <span class="sub-section-1"> non pellentesque</span>
			</a></li>
			<li class="col-sm-4"><a> <span><img alt=""
						class="img img-responsive" src="/images/salesmaxx-logo.jpg">
				</span> <span class="sub-section-1"> non pellentesque</span>
			</a></li>
		</ul>
		<div class="col-sm-12">
			<a class="section-1-cta">Curabitur euismod</a>
		</div>
	</div>
</body>
</html>
